<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blood_both"
    tools:context=".person">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="150sp"
        android:id="@+id/donate"
        android:background="@drawable/donate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="143dp"
        android:id="@+id/acceptor"
        android:text="Recieve"
        android:textSize="50sp"
        android:textFontWeight="35"
        android:textStyle="italic"
        android:layout_below="@+id/donate"/>



</RelativeLayout>