<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/blood_both"
    tools:context=".donor">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_marginTop="100dp"
        android:hint="enter your name"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/state"
        android:entries="@array/States_and_Union_Territories"
        android:layout_below="@+id/name">

    </Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="45sp"
        android:id="@+id/bloodgroup"
        android:entries="@array/blood_group"
        android:layout_below="@+id/state">
    </Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/bloodgroup"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:hint="ENTER YOUR Adhaar Number"
        android:id="@+id/adhaar" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:layout_below="@+id/adhaar"
        android:layout_centerHorizontal="true"
        android:id="@+id/loca"
        android:hint="Complete location details"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:gravity="center"
        android:layout_below="@+id/loca"
        android:hint="YOUR CONTACT NUMBER"
        android:layout_marginTop="35sp"/>
<Button
    android:layout_width="150dp"
    android:layout_height="85dp"
    android:layout_marginTop="35sp"
    android:id="@+id/sign_in"
    android:layout_below="@+id/contact"
    android:layout_marginLeft="145sp"
    android:gravity="center"
    android:layout_marginRight="125sp"
    android:text="Register"/>
    </TableLayout>
    </ScrollView>

</LinearLayout>
