<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".login">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="220sp"
        android:textColor="#1D1F20"
        android:background="#765"
        android:textSize="30sp"
        android:gravity="center"
        android:hint="Enter your mobile number"
        android:id="@+id/edit"/>

    <Button
        android:id="@+id/btn_generate_otp"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="365dp"
        android:layout_marginLeft="120dp"
        android:text="GENERATE OTP"
        android:textColor="#111111"
        android:layout_below="@+id/edit"
        android:background="#FDFCF9" />


</RelativeLayout>