<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/recievera"
    tools:context=".acceptor">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="45sp"
        android:entries="@array/blood_group"
        android:id="@+id/bloodgroup"
        android:layout_below="@+id/state">
    </Spinner>


    <Button
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/find_donor"
        android:layout_marginTop="65sp"
        android:layout_below="@+id/bloodgroup"
        android:layout_marginLeft="145sp"
        android:gravity="center"
        android:layout_marginRight="125sp"
        android:text="FIND DONORS"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="390sp"
        android:layout_marginTop="10sp"
        android:id="@+id/donors"
        android:layout_below="@+id/find_donor"/>


</RelativeLayout>
