<resources>
    <string name="app_name">Blood bank</string>
    <string-array name="States_and_Union_Territories">
        <item> Andaman and Nicobar Islands</item>
        <item> Andhra Pradesh</item>
        <item> Arunachal Pradesh</item>
        <item> Assam</item>
        <item> Bihar</item>
        <item> Chandigarh</item>
        <item> Chhattisgarh</item>
        <item> Dadra and Nagar Haveli</item>
        <item> Daman and Diu</item>
        <item> Delhi</item>
        <item> Goa</item>
        <item> Gujarat</item>
        <item> Haryana</item>
        <item> Himachal Pradesh</item>
        <item> Jammu and Kashmir</item>
        <item> Jharkhand</item>
        <item> Karnataka</item>
        <item> Kerala</item>
        <item> Lakshadweep</item>v
        <item> Madhya Pradesh</item>
        <item> Maharashtra</item>
        <item> Manipur</item>
        <item> Meghalaya</item>
        <item> AMizoram</item>
        <item> Nagaland</item>
        <item> Odisha (Orissa)</item>
        <item> Puducherry</item>
        <item> Punjab</item>
        <item> Rajasthan</item>
        <item> Sikkim</item>
        <item> Tamil Nadu</item>
        <item> Telangana</item>
        <item> Tripura</item>
        <item> Uttar Pradesh</item>
        <item> Uttarakhand</item>
        <item> West Bengal</item>
    </string-array>
    <string-array name="blood_group">
        <item> Enter blood group </item>
        <item> A+ </item>
        <item> O+ </item>
        <item> B+ </item>
        <item> AB+ </item>
        <item> B- </item>
        <item> O- </item>
        <item> AB- </item>
        <item> A- </item>
    </string-array>
</resources>
